[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
# Sort unknown imports into the Third-Party category instead of being their own group.
default_section=THIRDPARTY
