knn with k=1:
   Success    │   #   │ #With Prob. │ Total 
══════════════╪═══════╪═════════════╪═══════
 Correct      │ 76190 │        3114 │ 79304 
 Undetermined │     1 │           0 │     1 
 Wrong        │  7078 │        9207 │ 16285 

#Domains with x correctly labelled traces:
  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │  10 
══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════
 9559 │ 8695 │ 8607 │ 8486 │ 8397 │ 8280 │ 8117 │ 7948 │ 7675 │ 7203 │ 5896 

