knn with k=1:
   Success    │   #   │ #With Prob. │ Total 
══════════════╪═══════╪═════════════╪═══════
 Correct      │ 67192 │        9966 │ 77158 
 Undetermined │     5 │           0 │     5 
 Wrong        │  7842 │       13785 │ 21627 

#Domains with x correctly labelled traces:
  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │  10 
══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════
 9879 │ 8712 │ 8634 │ 8528 │ 8441 │ 8302 │ 8073 │ 7805 │ 7356 │ 6514 │ 4793 

