knn with k=1:
   Success    │   #   │ #With Prob. │ Total 
══════════════╪═══════╪═════════════╪═══════
 Correct      │ 67275 │       10493 │ 77768 
 Undetermined │     2 │           0 │     2 
 Wrong        │  7762 │       13258 │ 21020 

#Domains with x correctly labelled traces:
  0   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │  10 
══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════╪══════
 9879 │ 8735 │ 8663 │ 8565 │ 8483 │ 8347 │ 8126 │ 7869 │ 7437 │ 6621 │ 4922 

